var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var V = parseInt(prompt("Qual o valor total?"));

var N100 = Math.floor(V / 100);
var resto100 = V % 100;

var N50 = Math.floor(resto100 / 50);
var resto50 = resto100 % 50;

var N20 = Math.floor(resto50 / 20);
var resto20 = resto50 % 20;

var N10 = Math.floor(resto20 / 10);
var resto10 = resto20 % 10;

var N5 = Math.floor(resto10 / 5);
var resto5 = resto10 % 5;

var N2 = Math.floor(resto5 / 2);
var resto2 = resto5 % 2;

var N1 = Math.floor(resto2 / 1);

console.log(V);
console.log(N100 + " nota(s) de R$ 100,00");
console.log(N50 + " nota(s) de R$ 50,00");
console.log(N20 + " nota(s) de R$ 20,00");
console.log(N10 + " nota(s) de R$ 10,00");
console.log(N5 + " nota(s) de R$ 5,00");
console.log(N2 + " nota(s) de R$ 2,00");
console.log(N1 + " nota(s) de R$ 1,00");
