var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var A = parseFloat(prompt("diga o salario"));



 if(A>=0 && A<=400.00){
    console.log("Novo salario: " + (A*1.15).toFixed(2));
    console.log("Reajuste ganho: " + (A*0.15).toFixed(2));
    console.log("Em percentual: 15 %")}
    
else if(A>400.00 && A<=800.00){
    console.log("Novo salario: " + (A*1.12).toFixed(2));
    console.log("Reajuste ganho: " + (A*0.12).toFixed(2));
    console.log("Em percentual: 12 %")}
    
else if(A>800.00 && A<=1200.00){
    console.log("Novo salario: " + (1.1*A).toFixed(2));
    console.log("Reajuste ganho: " + (0.1*A).toFixed(2));
    console.log("Em percentual: 10 %")}
    
else if(A>1200.00 && A<=2000.00){
    console.log("Novo salario: " + (1.07*A).toFixed(2));
    console.log("Reajuste ganho: " + (0.07*A).toFixed(2));
    console.log("Em percentual: 7 %")}
    
else if(2000.00<A){
    console.log("Novo salario: " + (A*1.04).toFixed(2));
    console.log("Reajuste ganho: " + (A*0.04).toFixed(2));
    console.log("Em percentual: 4 %")}
