var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var p = 0;
var i = 0;
var pos = 0;
var neg = 0;

for(var count = 0; count < 5; count++){
    var n = parseInt(lines.shift());
    if(n % 2 === 0){
        p++;
    }
    else{
       i++;
    }
    
    if(n > 0){
        pos++;
    }
    else if (n < 0){
        neg++;
    }
}


console.log(p + " valor(es) par(es)");
console.log(i + " valor(es) impar(es)");
console.log(pos + " valor(es) positivo(s)");
console.log(neg + " valor(es) negativo(s)");
