var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var C = parseInt(prompt("Diga o número de casos"));

for(var i = 1; i<=C; i++) {
    var N = prompt("número");
    if(N == 0){
        console.log("NULL");
    }
    else if(N % 2 === 0 && N > 0){
        console.log("EVEN POSITIVE");
    }
    else if(N % 2 === 0 && N < 0){
        console.log("EVEN NEGATIVE");
    }
    else if(N % 2 !==0 && N < 0){
        console.log("ODD NEGATIVE");
    }
    else if(N % 2 !== 0 && N > 0){
        console.log("ODD POSITIVE");
    }
}
