var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var N = prompt("Diga a quatidade de casos");
var i = 0;
var coelho = 0;
var sapo = 0;
var rato = 0;
var total = 0;

do{
    var V = prompt("Diga o par de cobaias");
    
    var [a,b] = V.split(" ");
    a = parseInt(a);
    b = (b);
   
   if(b == 'C'){
       coelho = coelho + a;
   }
   else if(b == 'R'){
       rato = rato + a;
   }
   else if(b == 'S'){
       sapo = sapo + a;
   }
   i++;
}
while(i < N);
var total = sapo + coelho + rato; 

var perC = (coelho/total)*100;
var perR = (rato/total)*100;
var perS = (sapo/total)*100;

console.log("Total: " + total + " cobaias");
console.log("Total de coelhos: " + coelho);
console.log("Total de ratos: " + rato);
console.log("Total de sapos: " + sapo);
console.log("Percentual de coelhos: " + perC.toFixed(2) + " %");
console.log("Percentual de ratos: " + perR.toFixed(2) + " %");
console.log("Percentual de sapos: " + perS.toFixed(2) + " %");
