var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var X = 1;

while(X != 2){
    var N1 = parseFloat(prompt("Diga a primeira nota"));
    var N2 = parseFloat(prompt("Diga a segunda nota"));

    while(0 > N1 || 10 < N1){
        console.log("nota invalida");
        N1 = parseFloat(prompt("Diga a primeira nota"));
    }
    
    while(0 > N2 || 10 < N2){
       console.log("nota invalida");
       N2 = parseFloat(prompt("Diga a segunda nota"));
    }
    
    var media = (N1 + N2)/2;
    console.log("media = " + media.toFixed(2));
    
    while(true){
        console.log("novo calculo (1-sim 2-nao)");
        X = parseInt(prompt(""));
        if(X == 1 || X == 2){
            break;
        }
    }
}
