var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var casos = parseInt(prompt("Diga o número de casos"));
    var a = 0;
    var g = 0;
    var d = 0;

while(true){
    var N = parseInt(prompt("Diga o tipo do combustível"));
    
    if(N == 1){
        a = a + 1;
    }
    else if(N == 2){
        g = g + 1;
    }
    else if(N == 3){
        d = d + 1;
    }
    else if(N == 4){
  console.log(`MUITO OBRIGADO\nAlcool: ${a}\nGasolina: ${g}\nDiesel: ${d}`);
  break;
    }
}
